var compress = function (chars) {
  return chars.reduce(
    (acc, cur, idx) => {
      if (!acc.prevChar) {
        acc.prevChar = cur;
        acc.cnt += 1;
      } else if (acc.prevChar === cur) {
        acc.cnt += 1;
      } else {
        acc.result += acc.prevChar + (acc.cnt === 1 ? "" : acc.cnt);
        acc.prevChar = cur;
        acc.cnt = 1;
      }
      if (idx === chars.length - 1) {
        acc.result += acc.prevChar + (acc.cnt === 1 ? "" : acc.cnt);
        acc.result.split("").forEach((ele, idx) => {
          chars[idx] = ele;
        });
      }
      return acc;
    },
    {
      result: "",
      prevChar: "",
      cnt: 0,
    }
  ).result.length;
};

console.log(compress(["a", "a", "b", "b", "c", "c", "c"]));
console.log(compress(["a"]));
console.log(
  compress(["a", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b", "b"])
);
